<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* background property in css */

        .box1{
            border: 1px solid black;
            width: 85px;
            padding: 125px;
            background:linear-gradient(to bottom,red,yellow,blue,violet,green,black);
        }
        .box2{
            border: 1px solid black;
            width: 85px;
            padding: 125px;
            background:radial-gradient(red,yellow,red,yellow)
        }
        .box3{
            border: 1px solid black;
            width: 85px;
            padding: 125px;
            background-image:url(./IMAGE/bread-barrel.jpg)  ;
        }
        .box4{
            border: 1px solid black;
            width: 85px;
            padding: 125px;
            background-image:url(./IMAGE/bread-barrel.jpg);
            background-size:contain;
            background-repeat:no-repeat;
            background-position: center;
        }
        .box5{
            border: 1px solid black;
            width: 85px;
            padding: 125px;
            background-image:url(./IMAGE/bread-barrel.jpg);
            background-size:cover;
        }
        p{
            font-family: 'Indie Flower', cursive;
            font-weight: 900;
            font-style: italic;
            font-size:2.5rem;
            text-shadow: 15px 7px red;
            word-spacing: 25px;
            letter-spacing: 10px;
            text-align: center;
            text-decoration: overline;
            text-transform:capitalize;        
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>


    <!-- font proerty in css -->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, ipsa</p>

    <a href="">Lorem ipsum dolor sit amet.</a>

</body>
</html>